<html>
    
        <style>
            .container{
                position:relative;
            }
            .black-box{
                position:relative;
                border:2px solid black;
                height:100px;
                margin:30px;
            }
            .gray-box{
                position:absolute;
                background: blue;
                height:60px;
                width:70%;
                left:50px;
                top:50px;
            }
            .green-box{
                position:absolute;
                background:lightgreen;
                width:35%;
                left:270px;
                top:15px;
                height:100px;
            }
        </style>
    <bodyy>
        <h1> overlapping elemements</h1>
        <p>If positioned  two elements overlap each other without a z-index specified,
        the element defined last in the HTML code will be shown on top:</p>
        <div class="container">
            <div class="black-box"> Black box</div> 
            <div class="gray-box"> Gray box</div> 
            <div class="green-box">Green box</div> 
            </bodyy>  
        </div>
    </bodyy>
</html>-